CLOUD_NAME = dacwqpcbm
CLOUD_API_KEY = 421325688337626
CLOUD_API_SECRET =Engufb92tyACWTojwBK1gGpYPoY
PORT = 8000
DATABASE_URL = mongodb+srv://nhatminhnk2004:Winluckytt1@donotrix.fkfc1qg.mongodb.net/Donotrix?retryWrites=true&w=majority
TOKEN_SECRET = winluckytt230320041231431234342455345134
BASE_URL = http://localhost:3000
EMAIL = nhatminhnk2004@gmail.com
MAILING_ID = 815232349793-49j204mc6hboj1duk0rvd1d9pv65s6fg.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH = 1//04w1CdsQB6wK9CgYIARAAGAQSNwF-L9IrFQsAw5HTrCn5uN-nu9Ram5cjMQxziFR_2KbiXCil8OkuQKhHgeTVpnfJTmiRnjr9U4g
MAILING_ACCESS = ya29.a0AbVbY6PBVV4muneCqKoMyrKMjjtjRVD_YLm49XHm0JSY-sfFiaN5C53ovMnX80CwX9BZ2rIbncOGFfjzoy5RuOIS_JlXRbZtNt9zP1KNMDl1FIJkaZTWznSt1Rkj4TMIPMQBZcDytAZuFqWYaLWUV8-_HhH6aCgYKAZESARISFQFWKvPlbsrokAU0pg1od2xBv9d9hw0163